# Tourmine-Users-Service

./: .gitignore  README.md  Tourmine.Users.Service.sln
src/Tourmine.Users.Application/: Class1.cs  Tourmine.Users.Application.csproj
src/Tourmine.Users.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Tourmine.Users.Application/Interfaces/: ICreateUserUseCase.cs  IGetByEmailUseCase.cs  IGetByIdUseCase.cs  IRegisterUserUseCase.cs  IUpdateUserUseCase.cs  IValidatePasswordUseCase.cs
src/Tourmine.Users.Application/Query/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
src/Tourmine.Users.Application/Requests/: RegisterRequest.cs  UpdateUserRequest.cs  UserRequest.cs  ValidatePasswordRequest.cs
src/Tourmine.Users.Application/Responses/: UserResponse.cs
src/Tourmine.Users.Domain/: Class1.cs
src/Tourmine.Users.Infrastructure/: Class1.cs  Settings.cs  Tourmine.Users.Infrastructure.csproj
src/Tourmine.Users.Infrastructure/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Tourmine.Users.Infrastructure/Mappings/: UserMap.cs
src/Tourmine.Users.Infrastructure/Migrations/: 20250131035357_CreateUserTable.Designer.cs  20250131035357_CreateUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/Tourmine.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Tourmine.Users.Infrastructure/Persistence/Services/: PasswordHasherService.cs
src/Tourmine.Users.WebAPI/: Program.cs  Tourmine.Users.WebAPI.csproj  Tourmine.Users.WebAPI.http
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj  UserTests.cs
tests/Infra.Tests/: Infra.Tests.csproj  UnitTest1.cs
tests/WebApi.Tests/: WebApi.Tests.csproj
(+26 files in other folders)
