<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourmine.Users.Application\Tourmine.Users.Application.csproj" />
    <ProjectReference Include="..\Tourmine.Users.Domain\Tourmine.Users.Domain.csproj" />
  </ItemGroup>

</Project>
